{
  "name": "ibook",
  "version": "1.0.0",
  "description": "gitbook 自动构建",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fangshiyou/ibook.git"
  },
  "author": "fangshiyou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fangshiyou/ibook/issues"
  },
  "homepage": "https://github.com/Fangshiyou/ibook#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
